FROM python:3.11-slim-bookworm

WORKDIR /opt/aquila

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    procps \
    sudo \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-backend.txt ./requirements-backend.txt
RUN pip install --no-cache-dir -r requirements-backend.txt

COPY . .
COPY profiles/bundled/ /opt/aquila/profiles_bundled/
COPY docker/entrypoint.sh /opt/aquila/entrypoint.sh
RUN chmod +x /opt/aquila/entrypoint.sh

ENV DATA_DIR=/opt/aquila \
    PROFILE_DIR=/opt/aquila/profiles \
    RESULTS_PATH=/opt/aquila/results/results.json

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8090/health')"

ENTRYPOINT ["/opt/aquila/entrypoint.sh"]
CMD ["uvicorn", "sentri_web.main:app", "--host", "0.0.0.0", "--port", "8090"]
